<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>*{margin: 0;}
		body{position: relative;height: 100vh;width: 100%; margin: 0;}
		.overLay{
		position: absolute;
		bottom: -10px;
		left: 0;
		right: 0;
		background: white;
border-radius: 20px;	padding-bottom: 5.5em; padding-inline: 0.7em; padding-top: 0.5em;	}

.overLayHead{
display: flex;
justify-content: space-between;
align-content: center;
text-align: right;
padding: 0.8em;
}
		.cover{
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		top: 0;
		background:rgba(0, 0, 0, 0.178);
	
		}
		
	</style>
</head>
<body>
	<div class="cover"></div>
	<img src="./img/transfarPage.jpg" width="100%"  alt="">
	
<div class="overLay">
<div class="overLayHead">

		<span>Learn More</span>
		<a href="#">X</a>

</div>	<h5>OverLay Header</h5>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, tempore dicta culpa delectus harum ipsa magni voluptatem laudantium nostrum possimus? Esse sapiente aliquid repellat eveniet, modi quisquam earum laboriosam vel.</p>
</div>
</body>
</html>
